CloneACar/MainWindow.xaml

<metro:MetroWindow x:Class="CloneACar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CloneACar"
        mc:Ignorable="d"
        Title="CloneACar" Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".125*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Text="{Binding Path=WindowTitleString}" Style="{StaticResource TitleStyle}"/>
            <!--<Button Style="{StaticResource FlyoutButtonStyle}" Click="TitleFlyoutButton_Click">
                <iconPacks:PackIconMaterial Kind="InformationOutline" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"/>
            </Button>-->
            <Border BorderBrush="White" BorderThickness="0,0,0,2" Margin="10,0,10,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,2,0" BorderBrush="White" Margin="0,10,0,10"/>
            <Grid Grid.Column="0" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource ActionButtonStyle}" IsEnabled="{Binding Path=ButtonsEnabled}" Content="Setup Device And DLL" Click="SetupGlobalsButton_Click"/>
                <Button Grid.Row="1" Style="{StaticResource ActionButtonStyle}" IsEnabled="{Binding Path=ButtonsEnabled}" Content="Run Auto ID Process" Click="RunAutoIDButton_Click"/>
                <Button Grid.Row="2" Style="{StaticResource ActionButtonStyle}" IsEnabled="{Binding Path=ButtonsEnabled}" Content="Generate Clone Info" Click="GenerateCloneMessagesButton_Click"/>
                <Button Grid.Row="3" Style="{StaticResource ActionButtonStyle}" IsEnabled="{Binding Path=ButtonsEnabled}" Content="Run Module Cloner" Click="RunClonerCommandsButton_Click"/>
                <Button Grid.Row="5" Style="{StaticResource ActionButtonStyle}" IsEnabled="False" Content="Execute AutoCloner" Click="AutoClonerButton_Click"/>
            </Grid>
        </Grid>
        <metro:FlyoutsControl Grid.RowSpan="2">
            <metro:Flyout x:Name="LoadingStatusFlyout" Position="Top"
                          BorderBrush="{StaticResource LightPrimaryThemeColor}" 
                          BorderThickness="2,2,2,2">
                <Grid>
                    <TextBlock Text="{Binding Path=LoadingFlyoutText}" Style="{StaticResource FlyoutLoadingTextStyle}"/>
                    <metro:MetroProgressBar IsIndeterminate="True" HorizontalAlignment="Right" Width="200" Margin="0,20" Foreground="{StaticResource LightPrimaryThemeColor}"/>
                </Grid>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </Grid>
</metro:MetroWindow>
